{
  "name": "Coimbatore Foods Rider",
  "short_name": "Rider",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDFDFF",
  "theme_color": "#8806CE",
  "icons": [
    {
      "src": "icons/rider-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}